:root {
  --color-green: #4a666b;
  --color-black: #180222;
  --color-light-blue: #c3e7ef;
  --color-yellow: #e6edaa;
  --color-blue: #405aa8;
}

/* editing squarespace defaults */

.header-nav-list .header-nav-item:not(:first-child) {
  border-left: 1px solid var(--color-blue);
  margin-left: 1vw !important;
  padding-left: 1vw !important;
}

.gallery-fullscreen-slideshow[data-width="full"] {
  padding-top: 5px;
  padding-bottom: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

/* pages */

/* only home page */
#block-yui_3_17_2_1_1720015239357_19291 {

  /* lines between lines in second section */
  h3:not(:first-child) {
    border-top: 1px solid var(--color-blue);
    padding-top: 10px;
    margin-top: -17px;
  }
}

@media screen and (min-width: 900px) {

  /* fixing spacing on mobile from lines */
  #block-yui_3_17_2_1_1720015239357_19291 h3 {
    line-height: 60px;
  }
}

#block-1405601de2c388e6edb4,
#block-2864dd2fe34583cbd66a,
#block-64683fea73334d071d65 {
  /* justifying and padding text */
  padding-left: 5%;
  padding-right: 5%;
  max-width: 90%;
  text-align: justify;
}

/* w javascript */

a.text-click {
  /* if code box with "clickable" and hyperlink makes whole box clickable */
	/* <a href="url" class="text-click"></a> */
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 30px;
}

@media screen and (min-width: 900px) {
  a.text-click:hover {
    background: var(--color-light-blue);
    opacity: 0.1;
  }
}

/* classes */
