:root {
  --color-green: #4a666b;
  --color-black: #180222;
  --color-light-blue: #c3e7ef;
  --color-yellow: #e6edaa;
  --color-blue: #405aa8;
}

/* editing squarespace defaults */

.header-nav-list .header-nav-item:not(:first-child) {
  border-left: 1px solid var(--color-blue);
  margin-left: 1vw !important;
  padding-left: 1vw !important;
}

/* pages */

/* classes */

.space_desc_box {
  /* box with dashed edges- used in Spaces page */
  border: 1px dashed;
  padding: 15px;
  padding-left: 20px;
  height: 400px;
  font-size: 80%;

  h3 {
    margin: 0.5em auto 0.2em auto;
  }

  p2 {
    font-size: 120%;
  }

  ul {
    margin: 0.4em auto 0.4em -0.5em;
    line-height: -1em;
    font-size: 120%;
  }
}

.studio_card {
  /* Space name/type cards to link to indvidual space pages for Book Now page */
  width: 100%;
  height: 450px;
  background: linear-gradient(to bottom, var(--color-blue) 40%, var(--color-blue) 54%, var(--color-light-blue) 50%, var(--color-light-blue) 100%);
  position: relative;
  box-shadow: 2px 2px 7px 1px #C0C0C0;

  >* {
    margin: 0;
    display: flex;
    color: white;
  }

  .img1 {
    object-fit: cover;
    height: 40%;
    width: 100%;
  }

  h1 {
    font-size: 25px;
    color: white;
    padding: 4% 0% 5% 5%;
    display: inline-block;
  }

  button {
    font-size: 20px;
    font-weight: 300;
    margin: 12% 12% 15% 15%;
    color: white;
    background-color: var(--color-blue);
    padding: 2% 10% 2% 10%;
    border: none;
    white-space: nowrap;
    overflow: hidden;
  }

  .buttonwide {
    margin-top: 9%;
    margin-left: 19%;
  }

  .line {
    width: 90%;
    height: 1px;
    background: var(--color-blue);
    position: absolute;
    top: 84%;
    margin-left: 5%;
  }

  table {
    position: absolute;
    font-size: 15px;
    display: inline-block;
    padding-left: 20%;
    padding-top: 1%;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.5em;
  }

  table td {
    padding: 2px;
  }

  .tablewide {
    padding-left: 20%;
  }

  .middle {
    width: 99%;
    height: 20%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    color: black;
    font-size: 18px;
  }

  .middle img {
    max-width: 100%;
    height: 50px;
  }

  .middle .icon_item {
    max-height: 80%;
    display: inline-block;
    text-align: center;
    flex: 1;
  }

  .middle .icon_item span {
    display: block;
    padding-top: 5%;
    line-height: 1.5em;
  }
}
