:root {
	--color-green: #4a666b;
	--color-black: #180222;
	--color-light-blue: #c3e7ef;
	--color-yellow: #e6edaa;
	--color-blue: #405aa8;
}

/*editing squarespace defaults*/

.header-nav-list .header-nav-item:not(:first-child) {
  border-left: 1px solid white;
  margin-left: .7vw !important;
  padding-left: .7vw !important;
}

.sqs-block-horizontalrule hr {
  background: var(--color-light-blue);
  height: 1px;
}

/*pages*/

/*classes*/

.boxSpaces {
  border: 1px dashed;
  padding: 15px;
  padding-left: 20px;
  height: 400px;

  h4 {
    margin-bottom: 0.5em;
    margin-top: 0.2em;
  }

  p {
    font-size: 18px;
    line-height: 1.6em;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
  }

	ul { }
}

.studio_card {
  width: 100%;
  height: 450px;
  background: linear-gradient(to bottom, var(--color-blue) 40%, var(--color-blue) 54%, var(--color-light-blue) 50%, var(--color-light-blue) 100%);
  position: relative;
  box-shadow: 2px 2px 7px 1px #C0C0C0;

  >* {
    margin: 0;
    display: flex;
    color: white;
  }

  .img1 {
    object-fit: cover;
    height: 40%;
    width: 100%;
  }

  h1 {
    font-size: 25px;
    color: white;
    padding: 4% 0% 5% 5%;
    display: inline-block;
  }

  button {
    font-size: 20px;
    font-weight: 300;
    margin: 12% 12% 15% 15%;
    color: white;
    background-color: var(--color-blue);
    padding: 2% 10% 2% 10%;
    border: none;
    white-space: nowrap;
    overflow: hidden;
  }

  .buttonwide {
    margin-top: 9%;
    margin-left: 19%;
  }

  .line {
    width: 90%;
    height: 1px;
    background: var(--color-blue);
    position: absolute;
    top: 84%;
    margin-left: 5%;
  }

  table {
    position: absolute;
    font-size: 15px;
    display: inline-block;
    padding-left: 20%;
    padding-top: 1%;
    white-space: nowrap;
    overflow: hidden;
  }

  table td { padding: 2px; }

  .tablewide { padding-left: 20%; }

  .middle {
    width: 99%;
    height: 20%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    color: black;
    font-size: 18px;
  }

  .middle img {
    max-width: 100%;
    height: 50px;
  }

  .middle .icon_item {
    max-height: 80%;
    display: inline-block;				
    text-align: center;
    flex: 1;
  }

  .middle .icon_item span {
    display: block;
    padding-top: 5%;
  }
}
