/*editing squarespace defaults*/
.header-nav-list .header-nav-item:not(:first-child) {
  border-left: 1px solid white;
  margin-left: .7vw !important;
  padding-left: .7vw !important;
}

.sqs-block-horizontalrule hr {
  background: #c3e7ef;
  height: 1px;
}

/*forms*/
.form-item.field.time {
  display: inline-block;
  min-width: 35%;

  p {
    display: none;
  }
}

/*pages*/


/*classes*/

.box-container {
  display: flex;
  flex-flow: nowrap;
  margin: 5%;
}

.box-container *:not(:last-child) {
  margin-right: 5%;
}

.box-container>div {
  flex-basis: 100%;
}

.boxBorderDashed {
  border: 1px dashed;
  padding: 15px;
  padding-left: 20px;

  h4 {
    margin-bottom: 0.5em;
    margin-top: 0.2em;
    font-size: 22px;
  }

  p {
    font-size: 18px;
    line-height: 1.6em;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
  }
}

.boxSpaces {
  border: 1px dashed;
  padding: 15px;
  padding-left: 20px;
  height: 400px;

  h4 {
    margin-bottom: 0.5em;
    margin-top: 0.2em;
  }

  p {
    font-size: 18px;
    line-height: 1.6em;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
  }
}

.verticalLine {
  background: #c3e7ef;
  width: 1px;
  height: 40vw;
  margin: 0 auto;
}


.studio_card {
  width: 100%;
  height: 450px;
  background: linear-gradient(to bottom, #405aa8 40%, #405aa8 54%, #c3e7ef 50%, #c3e7ef 100%);
  position: relative;
}

.studio_card>* {
  margin: 0;
  display: flex;
  color: white;
}

.studio_card .img1 {
  object-fit: cover;
  height: 40%;
  width: 100%;
}

.studio_card h1 {
  font-size: 25px;
  font-family: Baskervville;
  color: white;
  padding-top: 4%;
  padding-bottom: 5%;
  padding-left: 5%;
  display: inline-block;
}

.studio_card button {
  font-size: 20px;
  font-family: Roboto;
  font-weight: 300;
  margin-top: 12%;
  margin-left: 15%;
  margin-right: 12%;
  color: #ffffff;
  background-color: #405aa8;
  padding: 2% 10% 2% 10%;
  border: none;
}

.studio_card .buttonwide {
  margin-top: 9%;
  margin-left: 18%;
}

.studio_card .line {
  width: 90%;
  height: 1px;
  background: #405aa8;
  position: absolute;
  top: 84%;
  margin-left: 5%;
}

.studio_card table {
  font-family: Roboto;
  position: absolute;
  font-size: 15px;
  display: inline-block;
  padding-left: 20%;
  padding-top: 1%;
}

.studio_card table td {
  padding: 2px;
}

.studio_card .tablewide {
  padding-left: 20%;
}

.middle {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  padding-top: 2%;
  color: black;
  font-size: 18px;
}

.middle img {
  max-width: 100%;
  max-height: 50px;
}

.middle .icon_item {
  max-height: 80%;
  display: inline-block;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  flex: 1;
}

.middle .icon_item span {
  display: block;
  padding-top: 10%;
}
